.MuiDataGrid-columnHeaders > * {
  font-weight: bold !important;
  font-size: 1rem;
}

.MuiDataGrid-root {
  text-align: center;
}

.AppGlass {
  position: relative;
  z-index: 1;
}
.dataGrid-container {
  position: relative;
}
.add-user-container {
  top: 8px;
  position: absolute;
  right: 5px;
  z-index: 1;
  cursor: pointer;
}
.add-user-container > span {
  padding: 3px;
  color: rgb(255, 111, 8);
  font-weight: bold;
  display: flex;
  align-items: center;
  text-align: center;
}
.add-user-container > span:hover {
  transition: 300ms ease all;
  background-color: rgba(255, 111, 8, 0.681);
  color: white;
  border-radius: 0.5rem;
}
.overlay {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.49);
}
.statusTextCont {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 35px;
  border-top: 0.1rem black solid;
}
.fotoModanCont {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.activo {
  color: green;
  font-size: 1.2rem;
  font-weight: bold;
}
.inactivo {
  color: red;
  font-size: 1.2rem;
  font-weight: bold;
}

.userName {
  color: rgb(0, 0, 0);
  font-size: 1rem;
}
.mainSpan {
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-style: italic;
  font-size: 1.2rem;
}
.infoSpan {
  color: rgba(0, 0, 0, 0.608);
  font-weight: 100;
  font-size: 1.3rem;
}

.fotoModanCont > img {
  width: 10rem;
  border-radius: 50%;
  height: 10rem;
}
.statusCont {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 1rem;
  display: grid;
  grid-template-columns: 70% 30%;
  position: absolute;
  border: 0.2rem solid rgba(0, 0, 0, 0);
  border-radius: 0.5rem;
  width: 70%;
  height: auto;
  color: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.905);
  z-index: 2;
  box-shadow: -10px 10px 16px 2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -10px 10px 16px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -10px 10px 16px 2px rgba(0, 0, 0, 0.75);
}
.title {
  position: absolute;
  top: 10px;
  font-weight: bold;
  font-size: 2rem;
}

.closeButton {
  position: absolute;
  border-radius: 50%;
  background-color: rgb(255, 111, 8);
  right: 10px;
  top: 10px;
}
.closeButton:hover {
  transition: 200ms ease all;
  cursor: pointer;
  background-color: rgb(255, 140, 59);
}
.loaderCont {
  position: absolute;
  top: 45%;
  left: 50%;
  z-index: 2;
}

/* ADD NUEVO USUARIO*/
.addUser-container {
  z-index: 100;
  padding: 10px;
  text-align: center;

  background-color: rgb(255, 208, 180);
  display: flex;
  align-items: center;
  border: 0.1rem solid rgb(0, 0, 0);
  border-radius: 0.5rem;
  position: relative;
  flex-direction: column;
  box-shadow: -10px 10px 16px 2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -10px 10px 16px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -10px 10px 16px 2px rgba(0, 0, 0, 0.75);
}

.addUser-container > h1 {
  border-bottom: 0.1rem solid black;
}
.add-user-input {
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: rgb(255, 111, 8);
  font-weight: bold;
  padding: 2px;
}
.add-user-input:hover {
  background-color: rgb(245, 136, 57);
}
/*! LOADER*/
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
/*! LOADER*/

@media screen and (max-width: 1980px) {
  .statusCont {
    width: 50%;
  }
  .tablaDataGrid {
    height: 50%;
  }
  .MuiDataGrid-root {
    width: 137%;
  }
}
@media screen and (max-width: 1500px) {
  .statusCont {
    width: 60%;
  }
  .boxTable {
    width: 137%;
    height: 500px;
  }

  .MuiDataGrid-root {
    height: 300px;
  }
}
@media screen and (max-width: 768px) {
  .MuiDataGrid-root {
    display: flex;
    justify-content: center;
    background-color: rgba(240, 248, 255, 0.408);
  }

  .MuiDataGrid-root {
    margin: 1rem;
    justify-content: center;
    width: 44.5rem;
  }
}
